# ProductTarget

./: ProductTarget.sln
ProductTarget.API/: ProductTarget.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductTarget.API/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ProductTarget.API/Properties/: launchSettings.json
ProductTarget.BusinessRule/: ProductTarget.BusinessRule.csproj
ProductTarget.BusinessRule/Rules/: CategoryRules.cs  ProductRule.cs
ProductTarget.Data/: ProductTarget.Data.csproj
ProductTarget.Data/Context/: AppDbContext.cs
ProductTarget.Data/Mapping/: CategoryMapping.cs  ProductMapping.cs
ProductTarget.Data/Migrations/: 20211207085143_initial.Designer.cs  20211207085143_initial.cs  AppDbContextModelSnapshot.cs
ProductTarget.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
ProductTarget.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
ProductTarget.Domain/Interface/Repository/: IBaseRepository.cs  ICategoryRepository.cs  (+1 more)
ProductTarget.Domain/ViewModels/: CategoryViewModel.cs  ProductGridViewModel.cs  ProductViewModel.cs  ProductsGridViewModel.cs
TargetProduct.UI/: Program.cs  Startup.cs  TargetProduct.UI.csproj
TargetProduct.UI/Controllers/: HomeController.cs
TargetProduct.UI/Properties/: launchSettings.json
TargetProduct.UI/Views/: _ViewImports.cshtml
TargetProduct.UI/Views/Home/: Index.cshtml
TargetProduct.UI/Views/Shared/: _Layout.cshtml
TargetProduct.UI/wwwroot/site/js/: product-target.js
db/: script db.sql
