<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductTarget.Data\ProductTarget.Data.csproj" />
    <ProjectReference Include="..\ProductTarget.Domain\ProductTarget.Domain.csproj" />
  </ItemGroup>

</Project>
